{
  "name": "umailphp",
  "version": "1.0.0",
  "description": "PHP email templating system.",
  "main": "src/autoload.php",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/umailphp.git"
  },
  "keywords": [
    "email",
    "templating",
    "php"
  ],
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sciactive/umailphp/issues"
  },
  "homepage": "https://github.com/sciactive/umailphp#readme",
  "dependencies": {
    "nymph-client": "^1.5.1",
    "pform": "^3.2.2"
  }
}
